.todo-aside
	position: fixed
	top: 0
	right: 0
	width: 250px
	height: 100%
	background: #f2f2f2
	padding: 20px
	animation: slide-right .7s
	animation-timing-function: ease-out


.todo-aside__title
	font-weight: bold
	margin-bottom: 15px
	border-bottom: 1px solid #B5B5B5

.todo-aside__descr
	div
		margin: 5px 0
		&:first-child
			font-weight: bold
		&:last-child
			padding-left: 10px



@keyframes slide-right
	0%
		right: -250px
		opacity: 0

	100%
		right: 0
		opacity: 1
