/* You can add global styles to this file, and also import other style files */
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700')
@import "./clear.css"
@import './app/home/home.sass'
@import './app/fullTodo/fullTodo.sass'

body
	font-family: 'PT Sans', sans-serif

main
	width: 1024px
	margin: 0 auto
	margin-top: 25px

h1
	text-transform: uppercase
	font-weight: bold
	font-size: 18px
