@mixin md-icon-size($size)
	font-size: $size
	height: $size
	width: $size




.todo-form
	display: flex
	align-items: center
	margin-top: 15px

.todo-filed
	width: 93%
	margin-right: 15px
	input
		display: block
		width: 100%

.todo-filed__wrap
	width: 100%
	textarea
		resize: none

.todo-list
	margin-top: 25px

.todo
	display: flex
	justify-content: space-between
	align-items: center
	cursor: pointer
	padding: 10px 5px
	border-bottom: 1px solid #B5B5B5
	border-collapse: collapse

.todo--is-over
	border-color: #ebcccc
	background: #f2dede

.todo--close-date
	border-color: #fcf8e3
	background: #faf2cc

.todo--done
	color: #b8b8b8
	border-color: transparent
	background: #f2f2f2

.todo__left-wrap
	width: 80%
	display: flex

.todo__right-wrap
	display: flex


.todo__btns
	.mat-icon
		@include md-icon-size(20px)

.todo__date
	margin-right: 5px

.todo__checkbox
	margin-right: 10px
	font-size: 17px
	cursor: pointer
	i
		width: 17px
		height: 100%
		display: block

